{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "es2017"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}
